table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
    max-width: 400px;
    word-wrap: break-word;
}

tr:nth-child(even) {
    background-color: #e1e1e1;
}

td:nth-child(4) {
    text-align: justify;
}

th {
    color: rgb(255, 255, 255);
}

.bdtable {
    border: 2px solid #b4b4b4;
    border-radius: 15px;
    box-shadow: 0px 1px;
    margin-left: 100px;
    margin-right: 100px;
}

.punto {
    margin-right: 100px;
}

#myInput {
    background-position: 10px 10px;
    background-repeat: no-repeat;
    width: 45%;
    font-size: 16px;
    padding: 12px 10px 12px 40px;
    border: 1px solid #ddd;
    margin-left: 12%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    align-items: stretch;
}

.flex-container>div {
    margin: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

#popupBody {
    width: 60%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 2%;
    border-radius: 15px;
    box-shadow: 0 0 5px #CCC;
    background: #FFF;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 5s ease-in-out;
}

#cerrar {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #F00;
    transition: all 100ms;
}

tr.header {
    background-color: #235B4E;
    color: white;
}

.responsive-image {
    max-width: 100%;
    height: 300px;
    display: block;
    margin: 0 auto;
}

.respI {
    width: auto;
    height: 300px;
    display: block;
    margin: 0 auto;
}

.popupBody {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    border: 2px solid #235B4E;
}

.popupContent {
    font-size: 16px;
    line-height: 1.6;
    color: #10312B;
}

.popupTitle {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #10312B;
    text-align: center;
}

.popupSection {
    margin-bottom: 20px;
    text-align: justify;
}

.popupSection h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #235B4E;
    text-transform: uppercase;
    border-bottom: 2px solid #691C32;
    padding-bottom: 5px;
}

.respI {
    margin-bottom: 15px;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 300px;
}

.cerrar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #9F2241;
    text-decoration: none;
}

.cerrar:hover {
    color: #C30E2E;
    transition: color 0.3s ease;
}

.username {
    text-align: center;
    padding-right: 10px;
    color: #235B4E;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.space-y-2>*+* {
    margin-top: 0.5rem;
}

.w-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.h-full {
    height: 100%;
}

.flex-container {
    display: flex;
    align-items: center;
}

.flex-container>div {
    margin: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    height: 100%;
}


td {
    text-align: justify;
    vertical-align: middle;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 600px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content p {
    margin-bottom: 15px;
}

.modal-content button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #C30E2E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #a90b28;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.search-container input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
}

.search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 10%;
    max-width: 80%;
    /*overflow: auto;*/
}




.notification-bell {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.bell-icon {
    width: 24px;
    height: 24px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    max-width: 500px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content h4 {
    margin-top: 0;
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
}

.modal-content li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.modal-content li:last-child {
    border-bottom: none;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.notification-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #235B4E;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.notification-link:hover {
    background-color: #1a4331;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




.bdtable {
    border: 2px solid #b4b4b4;
    border-radius: 15px;
    box-shadow: 0px 1px;
    margin-left: 100px;
    margin-right: 100px;
}

th,
td {
    text-align: justify;
    padding: 8px;

    word-wrap: break-word;
}

th.descripcion,
td.descripcion {
    width: 60%;
}

th.areas-responsables,
td.areas-responsables {
    width: 15%;
}

th.rubro,
td.rubro {
    width: 15%;
}


.descripcion {
    width: 40%;
}

input::placeholder {
    color: #999;
}


input[type="text"] {
    padding: 5px;
    margin: 5px;
    width: 250px;
    box-sizing: border-box;
}


input::placeholder {
    color: #999;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-container select {
    height: auto;
    min-width: 200px;
}


td.actions-column {
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
}

td.actions-column form {
    display: inline-block;
    margin-right: 5px;
}

td.actions-column {
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
}

td.actions-column form {
    display: inline-block;
    margin-right: 5px;
}

.action-link {
    display: inline-block;
    width: 100px;
    text-align: center;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.action-link+.action-link {
    margin-left: 10px;
}

.action-link,
.other-button-class {
    display: inline-block;
    vertical-align: middle;
}


.action-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.action-link,
.action-button {
    display: inline-block;
    width: 100px;
    text-align: center;
    margin-bottom: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.action-link+.action-link,
.action-link+.action-button {
    margin-left: 0;
}




.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 20px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



















.notification-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.notification-icon {
    position: relative;
    display: inline-block;
}

.notification-icon img {
    width: 50px;
    height: auto;
}

.notification-count {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #047832;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
}












table {
    border-collapse: collapse;
    width: 100%;

}

th.descripcion,
td.descripcion {
    width: 75%;
}

th.claveAcuerdo,
td.claveAcuerdo {
    width: 5%;
}

th,
td {
    text-align: justify;
    padding: 8px;
    word-wrap: break-word;
}

.search-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: 10%;
    max-width: 100%;
}

.search-container input,
.search-container select {
    flex: 1;
    min-width: 150px;
    margin: 5px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        align-items: stretch;
        margin-left: 0;
        max-width: 100%;
    }
}



th#claveAcuerdo,
td#claveAcuerdo {
    max-width: 100px;
    overflow: hidden;
    text-align: center;
}

th#fechaInicio,
td#fechaInicio {
    max-width: 75px;
    overflow: hidden;
}

th#fechaTermino,
td#fechaTermino {
    max-width: 75px;
    overflow: hidden;
}






.elegant-label {
    display: block;
    max-width: 300px;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    color: white;
    background-color: #691C32;;

    border-radius: 5px;
}


